// Settings in here override those in "LSP-jdtls/LSP-jdtls.sublime-settings"
{
    "command": [
        "${java_executable}",
        "--add-modules=ALL-SYSTEM",
        "--add-opens",
        "java.base/java.util=ALL-UNNAMED",
        "--add-opens",
        "java.base/java.lang=ALL-UNNAMED",
        "--add-opens",
        "java.base/sun.nio.fs=ALL-UNNAMED",
        "-Declipse.application=org.eclipse.jdt.ls.core.id1",
        "-Dosgi.bundles.defaultStartLevel=4",
        "-Declipse.product=org.eclipse.jdt.ls.core.product",
        "-Dfile.encoding=UTF-8",
        "-DwatchParentProcess=${watch_parent_process}",
        "-noverify",
        "-XX:+UseParallelGC",
        "-XX:GCTimeRatio=4",
        "-XX:AdaptiveSizePolicyWeight=90",
        "-Dsun.zip.disableMemoryMapping=true",
        "-Xmx1G",
        "-Xms100m",
        "-Djava.import.generatesMetadataFilesAtProjectRoot=false",
        "-jar",
        "${serverdir}/plugins/org.eclipse.equinox.launcher_${launcher_version}.jar",
        "-configuration",
        "${serverdir}/config_${jdtls_platform}",
        "-data",
        "${datadir}",
    ],
}
